# Shoppin-Customer-2.0

app/: build.gradle
app/src/androidTest/java/com/dealwala/main/dealwala/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dealwala/main/dealwala/: MyLoyaltyFragment.java  Wall_LoyaltyFragment.java
app/src/main/java/com/dealwala/main/dealwala/login/: EmailValidator.java  ForgetPasswordActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/dealwala/main/dealwala/main/: AchievedCartPin.java  HelpFragment.java  MainActivity.java  MyAccountFragment.java  MyLoyaltyFragment.java  OfferFragment.java  ProductDetailActivity.java  QRScannerFragment.java  RecyclerViewAchievedPinAdapter.java  RecyclerViewDataAdapter.java  RecyclerViewLoyaltyAdapter.java  RedemmedFragment.java  SavedFragment.java  SplashActivity.java  WallFragment.java  Wall_LoyaltyFragment.java
app/src/main/java/com/dealwala/main/dealwala/model/: DealDataModel.java  MyLoyaltyModel.java
app/src/main/java/com/dealwala/main/dealwala/util/: BadgeDrawable.java  CirclePageIndicator.java  CircleTransform.java  ConnectionDetector.java  Constants.java  GPSTracker.java  JSONParser.java  ModuleClass.java  NetworkChangeReceiver.java  PageChangeListener.java  PageIndicator.java  TextJustification.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_product_detail.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_product_detail.xml  dialog_redeem.xml  dialog_redeem_success.xml  fragment_achieved_cart.xml  fragment_help.xml  fragment_offer.xml  fragment_redemmed.xml  fragment_wall.xml  item_list_achieved_pin.xml  item_list_my_loyalty.xml  item_list_product.xml  item_list_product_active.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  refresh_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dealwala/main/dealwala/: ExampleUnitTest.java
zxing/: build.gradle
