apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
}

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "zxing"
    pomName = "ZXing Scanner View"
    pomDescription = 'An android library project which contains the zxing barcode scanner view'
}

dependencies {
    //compile project(":core")
    compile 'me.dm7.barcodescanner:core:1.8.4'
    compile 'com.google.zxing:core:3.2.1'
}
