<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_done" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Thank you! \n The Deal was Successfully redemmed."
        android:textColor="#333333"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:id="@+id/tv_dialog_reedem_yahscored"
        android:text="Yah! You scored one pin!"
        android:textColor="#333333"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_dialog_reedem_pin1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/icon_pin_gray" />
        <ImageView
            android:id="@+id/iv_dialog_reedem_pin2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/icon_pin_gray" />
        <ImageView
            android:id="@+id/iv_dialog_reedem_pin3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/icon_pin_gray" />
        <ImageView
            android:id="@+id/iv_dialog_reedem_pin4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/icon_pin_gray" />
        <ImageView
            android:id="@+id/iv_dialog_reedem_pin5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/icon_pin_gray" />
        <ImageView
            android:id="@+id/iv_dialog_reedem_pin6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/icon_pin_gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_dialog_reedem_pin7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/icon_pin_gray" />
        <ImageView
            android:id="@+id/iv_dialog_reedem_pin8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/icon_pin_gray" />
        <ImageView
            android:id="@+id/iv_dialog_reedem_pin9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/icon_pin_gray" />
        <ImageView
            android:id="@+id/iv_dialog_reedem_pin10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/icon_pin_gray" />
        <ImageView
            android:id="@+id/iv_dialog_reedem_pin11"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/icon_pin_gray" />
        <ImageView
            android:id="@+id/iv_dialog_reedem_pin12"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/icon_pin_gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/linear_dialog_reedem_congrates">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:id="@+id/tv_dialog_reedem_congratulation"
            android:text="Congratulations! \n You are win one free order."
            android:textColor="#333333"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_dialog_reedem_addtocart"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="Add to cart"
            android:textColor="#fff"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>